<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{{ url_for('static', filename='bootstrap-5.0.2-dist/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='bootstrap-icons-1.7.2/bootstrap-icons.css') }}"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 14px;
      }

      #fullpage {
        display: none;
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat no-repeat;
        background-position: center center;
        background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
        overflow-x: hidden; /* Disable horizontal scroll */
        transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
      }
    </style>

    <script src="{{ url_for('static', filename='bootstrap-5.0.2-dist/js/bootstrap.js') }}"></script>

    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand">Tasky</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              {%- if request.path == "/" %}
              <a class="nav-link active" aria-current="page" href="/">Tasks</a>
              {% else %}
              <a class="nav-link" aria-current="page" href="/">Tasks</a>
              {% endif %}
            </li>
            <li class="nav-item">
              {%- if request.path == "/products" %}
              <a class="nav-link active" href="/products">Products</a>
              {% else %}
              <a class="nav-link" href="/products">Products</a>
              {% endif %}
            </li>
            <li class="nav-item">
              {%- if request.path == "/projects" %}
              <a class="nav-link active" href="/projects">Projects</a>
              {% else %}
              <a class="nav-link" href="/projects">Projects</a>
              {% endif %}
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <main class="container">
      <div class="content mt-5">{% block content %} {% endblock %}</div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">© 2022 cnc.tn</span>
      </div>
    </footer>
  </body>
  {% block javascript %} {% endblock javascript %}
</html>
